# Generated by Django 2.2.12 on 2020-05-01 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=50)),
                ('penerbit', models.CharField(max_length=50)),
                ('tahun', models.CharField(max_length=50)),
                ('like', models.IntegerField()),
            ],
        ),
    ]
