# Generated by Django 2.1.1 on 2020-04-13 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0002_pesantemp'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='count',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pesan',
            name='warna',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
